appname = vendor-management-service
; httpaddr = "127.0.0.1"
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = false
; viewspath = "myview"
; mysqluser = "root"
; mysqlpass = "rootpass"
; mysqlurls = "127.0.0.1"
; mysqldb   = "vendor_dev"